<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Easter Eggs</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="easterEggs.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button ty pe="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">JHN</a>-->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class><a href="index.html">jhn</a></li>
            <li class><a href="bookchain.html">bookchain</a></li>
            <li class><a href="essay.html">essays</a></li>
            <li class><a href="easterEggs.html">music</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
						<p>
              I used to be a fan of easter eggs as a kid. And I don't think it changed as I grew up. So I made some for those few people who visit my website.
						</p>
            <p>
              Below is a list of some of them. If you get through these, you'll find secret clubs I am involved in, me singing drunk, and more easter eggs to follow.
            </p>

            <h2>anchor14.github.io/dmgc.html</h2>
            <h2>anchor14.github.io/lastDayOfArmy.html</h2>
            <h2>anchor14.github.io/miniconcert.html</h2>


            <hr>
            <h5>What is magic? Focused deception. But deception meant to entertain. - Quote from Now You See Me</h5>
            <hr>
        </div>
      </div>
    </div>

  </body>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>
